# SubscriptionBillingSystem

./: .gitignore  README.md  SubscriptionBillingSystem.sln
SubscriptionBillingSystem.API/: Program.cs  SubscriptionBillingSystem.API.csproj  SubscriptionBillingSystem.API.http
SubscriptionBillingSystem.API/Common/: ErrorResponse.cs
SubscriptionBillingSystem.API/Endpoints/: CustomersEndpoints.cs  InvoicesEndpoints.cs  SubscriptionsEndpoints.cs
SubscriptionBillingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
SubscriptionBillingSystem.API/Properties/: launchSettings.json
SubscriptionBillingSystem.Application/: DependencyInjection.cs  SubscriptionBillingSystem.Application.csproj
SubscriptionBillingSystem.Domain.Tests/: SubscriptionBillingSystem.Domain.Tests.csproj
SubscriptionBillingSystem.Domain.Tests/Aggregates/: CustomerTests.cs  InvoiceTests.cs  SubscriptionTests.cs
SubscriptionBillingSystem.Infrastructure/: DependencyInjection.cs  SubscriptionBillingSystem.Infrastructure.csproj
SubscriptionBillingSystem.Infrastructure/BackgroundJobs/: BillingCycleJob.cs  OutboxBackgroundService.cs  OutboxProcessor.cs
SubscriptionBillingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
SubscriptionBillingSystem.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  SubscriptionConfiguration.cs
SubscriptionBillingSystem.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
SubscriptionBillingSystem.Infrastructure/Persistence/ReadModels/: ReadDbContext.cs
SubscriptionBillingSystem.Infrastructure/Services/: DateTimeService.cs  DomainEventDispatcher.cs
(+66 files in other folders)
