<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionBillingSystem.Application\SubscriptionBillingSystem.Application.csproj" />
    <ProjectReference Include="..\SubscriptionBillingSystem.Infrastructure\SubscriptionBillingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
